
body { 
    font-size: 36px normal;
    font-family: Verdana, Arial, sans-serif;
}

.login-button{
    margin-top: 20px;
    color: #1DB954;
    background-color: white;
    height: 35%;
    width: 25%;
    font-size: 20px;
    border-radius: 25px;
    border-color: #1DB954;
    border-style: solid;
    outline: none;

    /* box shadow courtesy of https://css-tricks.com/having-a-little-fun-with-custom-focus-styles/ - active and focus properties as well*/
    background-image: linear-gradient(#1DB954, #1DB954);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 0% 100%;
    transition: all 0.5s ease;
}

.login-button:hover { 
    background-size: 100% 100%;
    color: #fff;
}

.login-button:focus { 
    border-radius: 25px;
    border-color: #138b3b;
    outline: none;
    box-shadow: 0 0 0 3px #1DB954;
}

.login-button:active { 
    outline-color: #1DB954; 
}

.vertically-centered { 
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    height: 20%;
}